# AdSdkDemo-Studio-Foreign

./: .gitignore
app/: build.gradle  key.jks  proguard-rules.pro  signature
app/ads/: adcolony_ads.aar  amazon_ads.aar  appnext_core.aar  batmobi_ads.aar  dap_ads_cw.aar  dap_ads_vd.aar  displayio_ads.aar  facebook_ads.aar  ironsource_ads.aar  mobpower_ads.aar  mobvista_ads.aar  playable_ads.aar  tapjoy_ads.aar  unity_ads.aar  vungle_ads.aar  youappi_ads.aar
app/gms/: play-services-ads-16.5.0.aar  play-services-ads-base-16.5.0.aar  play-services-ads-lite-16.5.0.aar  play-services-gass-16.5.0.aar
app/libs/: AvidlyAdsSdk_2.0.22.aar  AvidlyAdsSdk_2.0.24.aar  AvidlyAdsSdk_2.0.25.aar  AvidlyAdsSdk_2.0.26.aar  AvidlyAdsSdk_2.0.29.aar  AvidlyAdsSdk_2.0.30.aar  AvidlyAdsSdk_2.0.33.aar  AvidlyAdsSdk_3.0.01.aar  UPAdsSdk_3.0.03.aar  UPAdsSdk_3.0.04.aar  UPAdsSdk_3.0.05.aar  UPAdsSdk_3.0.06_foreign.aar  UPAdsSdk_3.0.07.4_foreign.aar  UPAdsSdk_3.0.07_foreign.aar  adcolony_ads.aar  applovin_ads.aar  appnext_ads.aar  batmobi_ads.aar  centrixlink_ads.aar  chartboost_ads.aar  domob_ads.aar  facebook_ads.aar  facebook_exo_player.aar  inmobi_ads.aar  ironsource_ads.aar  maio_ads.aar  mobpower_ads.aar  mobvista_ads.aar  oneway_ads.aar  playable_ads.aar  tapjoy_ads.aar  unity_ads.aar  vk_ads.aar  vungle_ads.aar  youappi_ads.aar  youlan_ads.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avidly/adsdk/demo/: BannerActivity.java  ExitActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  VideoActivity.java
app/src/main/java/com/up/adsdk/demo/: BannerActivity.java  ExitActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  VideoActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_exit.xml  activity_interstitial.xml  activity_main.xml  activity_video.xml
gradle/wrapper/: gradle-wrapper.properties
