apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.holaverse.queenslots.casino.free"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', 'ads'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services-ads:16.0.0'

    compile(name: 'UPAdsSdk_3.0.06_foreign', ext: 'aar')
    compile(name: 'gson-2.7', ext: 'jar')

    compile(name: 'adcolony_ads', ext: 'aar')
    compile(name: 'amazon_ads', ext: 'aar')
    compile(name: 'applovin_ads', ext: 'aar')
    compile(name: 'appnext_ads', ext: 'aar')
    compile(name: 'appnext_core', ext: 'aar')
    compile(name: 'batmobi_ads', ext: 'aar')
    compile(name: 'chartboost_ads', ext: 'aar')
    compile(name: 'facebook_ads', ext: 'aar')
    compile(name: 'facebook_exo_player', ext: 'aar')
    compile(name: 'ironsource_ads', ext: 'aar')
    compile(name: 'mobpower_ads', ext: 'aar')
    compile(name: 'mobvista_ads', ext: 'aar')
    compile(name: 'tapjoy_ads', ext: 'aar')
    compile(name: 'unity_ads', ext: 'aar')
    compile(name: 'vungle_ads', ext: 'aar')
    compile(name: 'youappi_ads', ext: 'aar')
    compile(name: 'dap_ads_cw', ext: 'aar')
    compile(name: 'dap_ads_vd', ext: 'aar')
    compile(name: 'palette-v7-26.1.0', ext: 'aar')
}

