apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "adam.lean.foreign"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            keyAlias 'key'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', 'ads', 'gms'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'

    compile(name: 'play-services-basement-15.0.1', ext: 'aar')
    compile(name: 'play-services-ads-identifier-15.0.1', ext: 'aar')
    compile(name: 'play-services-ads-16.5.0', ext: 'aar')
    compile(name: 'play-services-ads-base-16.5.0', ext: 'aar')
    compile(name: 'play-services-ads-lite-16.5.0', ext: 'aar')
    compile(name: 'play-services-gass-16.5.0', ext: 'aar')

    compile(name: 'UPAdsSdk_3.0.07_foreign', ext: 'aar')
    compile(name: 'gson-2.7', ext: 'jar') // for vungle
    compile(name: 'glide-3.7.0', ext: 'jar')

    compile(name: 'adcolony_ads', ext: 'aar')
    compile(name: 'applovin_ads', ext: 'aar')
    compile(name: 'chartboost_ads', ext: 'aar')
    compile(name: 'facebook_ads', ext: 'aar')
    compile(name: 'facebook_exo_player', ext: 'aar')
    compile(name: 'ironsource_ads', ext: 'aar')
    compile(name: 'unity_ads', ext: 'aar')
    compile(name: 'vungle_ads', ext: 'aar')
}

